# ASPDotNetCore6WebAPI

./: ASPDotNetCore6WebAPI.sln  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  DotNetCoreWebAPI.csproj  DotNetCoreWebAPI.postman_collection.json  Program.cs  README.md  ReadMe.md  VersionedCollection.postman_collection.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Authentication/ApiKey/: Program.cs  WeatherForecast.cs
Authentication/SwaggerApiKeySecurity/: Program.cs  SwaggerApiKeySecurity.cs  SwaggerApiKeySecurity.csproj  WeatherForecast.cs  appsettings.json
Authentication/TokenConsumer/: Program.cs  WeatherForecast.cs  appsettings.Development.json
Authentication/TokenIssuer/: appsettings.Development.json
Authorization/PolicyBased/: PolicyBased.csproj  Program.cs  WeatherForecast.cs
CityInfo.API/AddingControllers/: Program.cs
CityInfo.API/CRUD/: CRUD.csproj  Program.cs
CityInfo.API/GettingStarted/: Program.cs
CityInfo.API/Logging/: Logging.csproj  Program.cs  appsettings.Development.json
CityInfo.API/Services/: Program.cs  Services.csproj
Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointOfInterestController.cs
DbContexts/: CityInfoDbContext.cs
Entities/: City.cs  PointOfInterest.cs
Helpers/: HelperFunctions.cs
InMemoryDataStore/: CitiesDataStore.cs
Migrations/: 20220710085111_InitialCityInfoDbSetup.Designer.cs  20220710085111_InitialCityInfoDbSetup.cs  20220710090101_PointOfInterestDescriptionNullable.Designer.cs  20220710090101_PointOfInterestDescriptionNullable.cs  20220710093101_AddedMoreSeededData.Designer.cs  20220710093101_AddedMoreSeededData.cs  CityInfoDbContextModelSnapshot.cs
Models/: CityDto.cs  PaginationMedata.cs  PointOfInterestDto.cs  PointOfInterestToCreateDto.cs  PointOfInterestToUpdateDto.cs  UserInfo.cs
Profiles/: CityProfile.cs  PointOfInterest.cs
Properties/: launchSettings.json
Repository/: CityRepository.cs  ICityRepository.cs  IPointOfInterestRepository.cs  PointOfInterestRepository.cs
Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
WorkingWithFiles/: Program.cs
logs/: cityinfo2022070609.txt
(+53 files in other folders)
