<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.6"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>